lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332817.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:53:11 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                402203164                  31591184                   12.73   
name                 92750885                   3854816                    24.06   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              216701394                  27736205                   7.81    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.22
CombineTime                                23.43
GetDataTime                                 0.18
NameMd5Time                                 0.56
NameTime                                    0.97
ReadTime                                    0.13
SeqLenTime                                  0.01
TotalCompressTime                          26.19
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:53:39 2024

cost  time: 28s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:30:54 2024
start time: Sun Apr 28 18:53:53 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                11.82
DecodeTime                                 13.76
NameTime                                    1.92
ReadTime                                    0.01
RecoverTime                                 0.12
SeqLenTime                                  0.03
WriteTime                                   0.11
******************************************************************************************
end   time: Sun Apr 28 18:54:08 2024

cost  time: 15s

lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332926.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:54:28 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                216921178                  17558549                   12.35   
name                 59445623                   2774912                    21.42   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              98029932                   14783474                   6.63    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.56
CombineTime                                10.88
GetDataTime                                 0.12
NameMd5Time                                 0.37
NameTime                                    0.69
ReadTime                                    0.11
SeqLenTime                                  0.01
TotalCompressTime                          12.52
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:54:41 2024

cost  time: 13s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$  ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:54:59 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 6.60
DecodeTime                                  7.83
NameTime                                    1.21
ReadTime                                    0.00
RecoverTime                                 0.07
SeqLenTime                                  0.02
WriteTime                                   0.06
******************************************************************************************
end   time: Sun Apr 28 18:55:07 2024

cost  time: 8s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550401.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:55:15 2024

The Src file /home/lalala/桌面/test/SRR24550401.fastq may be not exist
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550401.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:55:58 2024

[                                                                               [                                                                               [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [====================================================================================================] 100%
[====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                526134770                  64520855                   8.15    
name                 29111945                   221                        131728.26
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              467910880                  64520403                   7.25    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              2.85
CombineTime                                45.78
GetDataTime                                 0.18
NameMd5Time                                 0.16
NameTime                                    0.14
ReadTime                                    0.18
SeqLenTime                                  0.03
TotalCompressTime                          48.96
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:56:49 2024

cost  time: 51s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12333669.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:57:16 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                125973148                  10510062                   11.99   
name                 34500908                   1647781                    20.94   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              56971332                   8862118                    6.43    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.34
CombineTime                                 6.50
GetDataTime                                 0.06
NameMd5Time                                 0.20
NameTime                                    0.34
ReadTime                                    0.05
SeqLenTime                                  0.01
TotalCompressTime                           7.38
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:57:24 2024

cost  time: 8s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:57:39 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 4.08
DecodeTime                                  4.86
NameTime                                    0.76
ReadTime                                    0.00
RecoverTime                                 0.05
SeqLenTime                                  0.01
WriteTime                                   0.04
******************************************************************************************
end   time: Sun Apr 28 18:57:44 2024

cost  time: 5s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28418596.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:57:47 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                198726602                  4525712                    43.91   
name                 18758511                   857092                     21.89   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              161209580                  3668457                    43.94   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.01
CombineTime                                18.86
GetDataTime                                 0.09
NameMd5Time                                 0.12
NameTime                                    0.19
ReadTime                                    0.11
SeqLenTime                                  0.00
TotalCompressTime                          20.17
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:58:08 2024

cost  time: 21s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:58:19 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 7.33
DecodeTime                                  7.72
NameTime                                    0.38
ReadTime                                    0.00
RecoverTime                                 0.06
SeqLenTime                                  0.01
WriteTime                                   0.05
******************************************************************************************
end   time: Sun Apr 28 18:58:27 2024

cost  time: 8s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28427816.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:58:39 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                326511476                  47374813                   6.89    
name                 31562716                   1016509                    31.05   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              263386044                  46358141                   5.68    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.50
CombineTime                                14.35
GetDataTime                                 0.11
NameMd5Time                                 0.18
NameTime                                    0.27
ReadTime                                    0.13
SeqLenTime                                  0.01
TotalCompressTime                          16.32
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:58:56 2024

cost  time: 17s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:59:07 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                18.53
DecodeTime                                 19.14
NameTime                                    0.60
ReadTime                                    0.01
RecoverTime                                 0.09
SeqLenTime                                  0.01
WriteTime                                   0.09
******************************************************************************************
end   time: Sun Apr 28 18:59:27 2024

cost  time: 20s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12334197.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:59:30 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                160170370                  12994137                   12.33   
name                 43880555                   2076655                    21.13   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              72409260                   10917319                   6.63    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.43
CombineTime                                 8.11
GetDataTime                                 0.07
NameMd5Time                                 0.24
NameTime                                    0.42
ReadTime                                    0.06
SeqLenTime                                  0.01
TotalCompressTime                           9.21
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:59:40 2024

cost  time: 10s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:59:56 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 4.52
DecodeTime                                  5.43
NameTime                                    0.89
ReadTime                                    0.00
RecoverTime                                 0.05
SeqLenTime                                  0.01
WriteTime                                   0.04
******************************************************************************************
end   time: Sun Apr 28 19:00:02 2024

cost  time: 6s



[                                                                               [                                                                               [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                493309996                  59983727                   8.22    
name                 27335121                   218                        125390.46
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              438639754                  59983278                   7.31    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              2.48
CombineTime                                42.13
GetDataTime                                 0.17
NameMd5Time                                 0.15
NameTime                                    0.12
ReadTime                                    0.20
SeqLenTime                                  0.03
TotalCompressTime                          44.91
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:47:42 2024

cost  time: 45s

