lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332817.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:01:39 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                402203164                  14653236                   27.45   
name                 92750885                   3854816                    24.06   
seq                  108350697                  7108565                    15.24   
qual                 108350697                  3689692                    29.37   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.18
NameMd5Time                                 0.52
NameTime                                    0.86
QualMd5Time                                 0.61
QualTime                                    4.27
ReadTime                                    0.17
SeqLenTime                                  0.01
SeqMd5Time                                  0.65
SeqTime                                    35.07
TotalCompressTime                          41.99
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:02:23 2024

cost  time: 44s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:02:49 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                 15.46
NameTime                                    2.02
QualTime                                    6.17
ReadTime                                    0.00
RecoverTime                                 0.17
SeqLenTime                                  0.03
SeqTime                                     7.25
WriteTime                                   0.21
******************************************************************************************
end   time: Sun Apr 28 19:03:05 2024

cost  time: 16s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332926.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:03:08 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                216921178                  11558362                   18.77   
name                 59445623                   2774912                    21.42   
seq                  49014966                   4963555                    9.87    
qual                 49014966                   3819732                    12.83   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.10
NameMd5Time                                 0.36
NameTime                                    0.65
QualMd5Time                                 0.27
QualTime                                    2.26
ReadTime                                    0.07
SeqLenTime                                  0.01
SeqMd5Time                                  0.28
SeqTime                                    20.38
TotalCompressTime                          24.22
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:03:33 2024

cost  time: 25s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$  ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:03:46 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                  8.40
NameTime                                    1.38
QualTime                                    3.03
ReadTime                                    0.00
RecoverTime                                 0.09
SeqLenTime                                  0.02
SeqTime                                     3.97
WriteTime                                   0.08
******************************************************************************************
end   time: Sun Apr 28 19:03:55 2024

cost  time: 9s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550401.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:03:58 2024

[                                                                               [                                                                               [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                526134770                  51063470                   10.30   
name                 29111945                   221                        131728.26
seq                  233955440                  33449073                   6.99    
qual                 233955440                  17613945                   13.28   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.18
NameMd5Time                                 0.15
NameTime                                    0.14
QualMd5Time                                 1.32
QualTime                                    7.77
ReadTime                                    0.17
SeqLenTime                                  0.03
SeqMd5Time                                  1.31
SeqTime                                   483.18
TotalCompressTime                         493.92
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:12:12 2024

cost  time: 494s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:12:38 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                 31.00
NameTime                                    0.42
QualTime                                   10.53
ReadTime                                    0.02
RecoverTime                                 0.13
SeqLenTime                                  0.06
SeqTime                                    19.99
WriteTime                                   0.16
******************************************************************************************
end   time: Sun Apr 28 19:13:10 2024

cost  time: 32s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12333669.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:13:13 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                125973148                  7629312                    16.51   
name                 34500908                   1647781                    20.94   
seq                  28485666                   3688353                    7.72    
qual                 28485666                   2293015                    12.42   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.06
NameMd5Time                                 0.19
NameTime                                    0.42
QualMd5Time                                 0.16
QualTime                                    1.46
ReadTime                                    0.05
SeqLenTime                                  0.01
SeqMd5Time                                  0.18
SeqTime                                    10.10
TotalCompressTime                          12.52
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:13:26 2024

cost  time: 13s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:13:45 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                  5.18
NameTime                                    0.77
QualTime                                    1.93
ReadTime                                    0.00
RecoverTime                                 0.04
SeqLenTime                                  0.01
SeqTime                                     2.48
WriteTime                                   0.04
******************************************************************************************
end   time: Sun Apr 28 19:13:51 2024

cost  time: 6s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28418596.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:13:54 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                198726602                  4652476                    42.71   
name                 18758511                   857092                     21.89   
seq                  80604790                   847730                     95.08   
qual                 80604790                   2947491                    27.35   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.07
NameMd5Time                                 0.11
NameTime                                    0.18
QualMd5Time                                 0.49
QualTime                                    5.35
ReadTime                                    0.10
SeqLenTime                                  0.00
SeqMd5Time                                  0.46
SeqTime                                     9.49
TotalCompressTime                          16.08
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:14:11 2024

cost  time: 17s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:14:24 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                 12.71
NameTime                                    0.38
QualTime                                    7.88
ReadTime                                    0.00
RecoverTime                                 0.07
SeqLenTime                                  0.01
SeqTime                                     4.45
WriteTime                                   0.06
******************************************************************************************
end   time: Sun Apr 28 19:14:37 2024

cost  time: 13s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28427816.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:14:41 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                326511476                  28441651                   11.48   
name                 31562716                   1016509                    31.05   
seq                  131693022                  4587226                    28.71   
qual                 131693022                  22837753                   5.77    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.11
NameMd5Time                                 0.19
NameTime                                    0.30
QualMd5Time                                 0.74
QualTime                                    9.46
ReadTime                                    0.11
SeqLenTime                                  0.01
SeqMd5Time                                  0.81
SeqTime                                   332.70
TotalCompressTime                         344.20
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:20:26 2024

cost  time: 345s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:20:44 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                 25.55
NameTime                                    0.69
QualTime                                   16.02
ReadTime                                    0.01
RecoverTime                                 0.08
SeqLenTime                                  0.01
SeqTime                                     8.84
WriteTime                                   0.09
******************************************************************************************
end   time: Sun Apr 28 19:21:10 2024

cost  time: 26s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12334197.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:21:14 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                160170370                  8398510                    19.07   
name                 43880555                   2076655                    21.13   
seq                  36204630                   3655385                    9.90    
qual                 36204630                   2666307                    13.58   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.07
NameMd5Time                                 0.24
NameTime                                    0.43
QualMd5Time                                 0.21
QualTime                                    1.81
ReadTime                                    0.10
SeqLenTime                                  0.01
SeqMd5Time                                  0.21
SeqTime                                    13.62
TotalCompressTime                          16.53
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:21:31 2024

cost  time: 17s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:21:48 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                  6.09
NameTime                                    0.97
QualTime                                    2.21
ReadTime                                    0.00
RecoverTime                                 0.07
SeqLenTime                                  0.01
SeqTime                                     2.90
WriteTime                                   0.07
******************************************************************************************
end   time: Sun Apr 28 19:21:55 2024

cost  time: 7s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550552.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 19:22:09 2024

[                                                                               [                                                                               +                    ] 0%

[==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [==================================================                             [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                493309996                  49100297                   10.05   
name                 27335121                   218                        125390.46
seq                  219319877                  33306252                   6.58    
qual                 219319877                  15793596                   13.89   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
GetDataTime                                 0.17
NameMd5Time                                 0.15
NameTime                                    0.14
QualMd5Time                                 1.23
QualTime                                    7.26
ReadTime                                    0.20
SeqLenTime                                  0.03
SeqMd5Time                                  1.27
SeqTime                                   466.46
TotalCompressTime                         476.55
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 19:30:06 2024

cost  time: 477s
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ +
+：未找到命令
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ 
lalala@lalala-System-Product-Name:~/桌面/old_avsg/avs-g-bio4/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 19:30:27 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [==============                                                                 [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
DecodeTime                                 28.91
NameTime                                    0.39
QualTime                                    9.79
ReadTime                                    0.01
RecoverTime                                 0.12
SeqLenTime                                  0.05
SeqTime                                    18.68
WriteTime                                   0.15
******************************************************************************************
end   time: Sun Apr 28 19:30:57 2024

cost  time: 30s

