lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:29:46 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                20.58
DecodeTime                                 20.90
NameTime                                    0.27
ReadTime                                    0.02
RecoverTime                                 0.09
SeqLenTime                                  0.05
WriteTime                                   0.13
******************************************************************************************
end   time: Sun Apr 28 18:30:08 2024

cost  time: 22s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332817.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:30:32 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                402203164                  32157113                   12.51   
name                 92750885                   3854816                    24.06   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              216701394                  28302134                   7.66    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.35
CombineTime                                 7.51
GetDataTime                                 0.17
NameMd5Time                                 0.59
NameTime                                    0.92
ReadTime                                    0.23
SeqLenTime                                  0.02
TotalCompressTime                          10.39
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:30:43 2024

cost  time: 11s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:30:54 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                11.41
DecodeTime                                 13.27
NameTime                                    1.83
ReadTime                                    0.01
RecoverTime                                 0.12
SeqLenTime                                  0.03
WriteTime                                   0.12
******************************************************************************************
end   time: Sun Apr 28 18:31:08 2024

cost  time: 14s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12332926.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:31:27 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                216921178                  17634172                   12.30   
name                 59445623                   2774912                    21.42   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              98029932                   14859097                   6.60    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.55
CombineTime                                 3.69
GetDataTime                                 0.12
NameMd5Time                                 0.35
NameTime                                    0.56
ReadTime                                    0.17
SeqLenTime                                  0.01
TotalCompressTime                           5.16
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:31:34 2024

cost  time: 7s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:31:46 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 5.56
DecodeTime                                  6.85
NameTime                                    1.27
ReadTime                                    0.00
RecoverTime                                 0.07
SeqLenTime                                  0.02
WriteTime                                   0.06
******************************************************************************************
end   time: Sun Apr 28 18:31:53 2024

cost  time: 7s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550401.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:32:52 2024

[                                                                               [                                                                               [==================================================                             [==================================================                             [==================================================                             [==================================================                             [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                526134770                  66327196                   7.93    
name                 29111945                   221                        131728.26
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              467910880                  66326744                   7.05    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              2.76
CombineTime                                15.26
GetDataTime                                 0.18
NameMd5Time                                 0.16
NameTime                                    0.14
ReadTime                                    0.18
SeqLenTime                                  0.03
TotalCompressTime                          18.35
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:33:11 2024

cost  time: 19s


lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12333669.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:34:05 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                125973148                  10452043                   12.05   
name                 34500908                   1647781                    20.94   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              56971332                   8804099                    6.47    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.35
CombineTime                                 2.69
GetDataTime                                 0.06
NameMd5Time                                 0.20
NameTime                                    0.33
ReadTime                                    0.06
SeqLenTime                                  0.01
TotalCompressTime                           3.58
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:34:09 2024

cost  time: 5s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:34:26 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 3.36
DecodeTime                                  4.08
NameTime                                    0.71
ReadTime                                    0.00
RecoverTime                                 0.04
SeqLenTime                                  0.01
WriteTime                                   0.04
******************************************************************************************
end   time: Sun Apr 28 18:34:31 2024

cost  time: 5s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28418596.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:34:57 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                198726602                  5089387                    39.05   
name                 18758511                   857092                     21.89   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              161209580                  4232132                    38.09   
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.01
CombineTime                                 6.23
GetDataTime                                 0.09
NameMd5Time                                 0.12
NameTime                                    0.19
ReadTime                                    0.16
SeqLenTime                                  0.00
TotalCompressTime                           7.55
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:35:05 2024

cost  time: 8s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:35:20 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 8.83
DecodeTime                                  9.22
NameTime                                    0.39
ReadTime                                    0.00
RecoverTime                                 0.07
SeqLenTime                                  0.01
WriteTime                                   0.07
******************************************************************************************
end   time: Sun Apr 28 18:35:30 2024

cost  time: 10s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR28427816.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:35:52 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                326511476                  51232502                   6.37    
name                 31562716                   1016509                    31.05   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              263386044                  50215830                   5.25    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              1.61
CombineTime                                12.96
GetDataTime                                 0.13
NameMd5Time                                 0.20
NameTime                                    0.30
ReadTime                                    0.19
SeqLenTime                                  0.01
TotalCompressTime                          15.07
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:36:08 2024

cost  time: 16s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:36:29 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                18.94
DecodeTime                                 19.54
NameTime                                    0.59
ReadTime                                    0.01
RecoverTime                                 0.09
SeqLenTime                                  0.01
WriteTime                                   0.09
******************************************************************************************
end   time: Sun Apr 28 18:36:49 2024

cost  time: 20s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/ERR12334197.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:37:09 2024

[                                                                               [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                160170370                  12989272                   12.33   
name                 43880555                   2076655                    21.13   
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              72409260                   10912454                   6.64    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              0.45
CombineTime                                 3.08
GetDataTime                                 0.07
NameMd5Time                                 0.27
NameTime                                    0.49
ReadTime                                    0.09
SeqLenTime                                  0.01
TotalCompressTime                           4.30
WriteTime                                   0.00
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
1                   0                   1                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:37:14 2024

cost  time: 5s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -d use1.arc -o use_1 -f
start time: Sun Apr 28 18:37:22 2024

[                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [                                                                               [====================================================================================================] 100%
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineTime                                 4.30
DecodeTime                                  5.24
NameTime                                    0.93
ReadTime                                    0.00
RecoverTime                                 0.05
SeqLenTime                                  0.01
WriteTime                                   0.04
******************************************************************************************
end   time: Sun Apr 28 18:37:28 2024

cost  time: 6s
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550552.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:38:36 2024

The Src file /home/lalala/桌面/test/SRR24550552.fastq may be not exist
lalala@lalala-System-Product-Name:~/桌面/temp/avs-g/build/bin$ ./AVS_api -c -t 1 -1 ~/桌面/test/SRR24550552.fastq -r 0 -k 13 -B 400 -f -o use1
start time: Sun Apr 28 18:38:53 2024

[                                                                               [                                                                               [==================================================                             [==================================================                             [====================================================================================================] 100%
******************************************************************************************
compress profile list:
name                 originSize                 compress                   ratio
------------------------------------------------------------------------------------------
Total                493309996                  61606582                   8.01    
name                 27335121                   218                        125390.46
seq                  0                          0                          -nan    
qual                 0                          0                          -nan    
combine              438639754                  61606133                   7.12    
******************************************************************************************
******************************************************************************************
time profile list:

process                                 elapsed(s)
CombineMd5Time                              2.60
CombineTime                                13.75
GetDataTime                                 0.17
NameMd5Time                                 0.15
NameTime                                    0.13
ReadTime                                    0.23
SeqLenTime                                  0.03
TotalCompressTime                          16.66
WriteTime                                   0.01
******************************************************************************************
******************************************************************************************
mapcount            unmapcount          
0                   0                   
------------------------------------------------------------------------------------------
Total Block Count   Align Block Clunt   Fqz Block Count                    Ratio
2                   0                   2                                   0.00
------------------------------------------------------------------------------------------
SE aligment profile list:
mis:
******************************************************************************************
end   time: Sun Apr 28 18:39:11 2024

cost  time: 18s

